{
  "name": "seajs-code-study",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHubJian/seajs-code-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitHubJian/seajs-code-study/issues"
  },
  "homepage": "https://github.com/GitHubJian/seajs-code-study#readme",
  "description": "",
  "dependencies": {
    "koa": "^2.8.2"
  }
}
